{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Sample App",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/sample-app",
      "env": {
        "MLFLOW_TRACKING_URI": "http://localhost:5000",
        "MLFLOW_INSECURE_SKIP_TLS_VERIFY": "true"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Unit Tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/mlflow",
      "args": ["-test.v"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Integration Tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/mlflow",
      "buildFlags": "-tags=integration",
      "args": ["-test.v"],
      "env": {
        "MLFLOW_TRACKING_URI": "http://localhost:5000",
        "MLFLOW_INSECURE_SKIP_TLS_VERIFY": "true"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Current Test File",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "buildFlags": "-tags=integration",
      "args": ["-test.v", "-test.run", "${selectedText}"],
      "env": {
        "MLFLOW_TRACKING_URI": "http://localhost:5000",
        "MLFLOW_INSECURE_SKIP_TLS_VERIFY": "true"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
